{
  "name": "deliverhq",
  "version": "5.15.3",
  "description": "AI 交付防翻车治理框架 — 多 Agent 安装。三层定位(规范/纪律/执行)：文档驱动+可执行门禁+老项目逆向+loop可控+结构化Plan机检。",
  "author": "kevinwanghd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinwanghd/deliverhq.git"
  },
  "homepage": "https://github.com/kevinwanghd/deliverhq#readme",
  "bugs": {
    "url": "https://github.com/kevinwanghd/deliverhq/issues"
  },
  "keywords": [
    "claude",
    "agent-skill",
    "deliverhq",
    "ai-governance",
    "spec-driven-development",
    "quality-gate"
  ],
  "bin": {
    "deliverhq": "bin/cli.js"
  },
  "files": [
    "bin/",
    "skill/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14"
  }
}
